import styled from 'styled-components'

export const Background = styled.div`
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(90deg, #4c8995 19.09%, #1f1e1d 97.07%);
  gap: 10px;
`
export const Wraper = styled.div`
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 5% 2% 0% 2%;
  gap: 10px;
`
export const Menu = styled.div`
  width: 96%;
  border: 2px solid #2abcab;
  border-radius: 10px;

`
export const Information = styled.div`
  width: 100%;
  display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid #2abcab;
    border-radius: 10px;
    padding: 10px;
`
export const Head = styled.div`
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
`
export const Logo = styled.img`
  width: 50px;
`
export const Address = styled.div`
  color: #adb5bd
`
export const Chart = styled.div`
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border: 2px solid #2abcab;
  border-radius: 10px;
`
export const Chart_1 = styled.img`
  width: 400px;
  border-radius: 10px;
`

export const Body = styled.div`
  display: flex;
  flex-direction: row;
`
export const Column = styled.div`
  display: flex;
  flex-direction: column;
  width: 200px;
    gap: 10px;
`
export const Item = styled.div`
  display: flex;
  flex-direction: column;
  color: #adb5bd
      color: rgba(0, 150, 136, 0.8);

`
export const Moneyvalue = styled.div`
  color: #0ddf7e;

`
export const ExchangeRate = styled.div`
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  padding: 0% 2% 5% 2%;
  color: white;
`
export const Transaction = styled.img`
  width: 100%;
  height: 600px;
  border: 2px solid #2abcab;
  border-radius: 10px;
`
export const Newsfedd = styled.img`
  width: 100%;
  height: 600px;
  border: 2px solid #2abcab;
  border-radius: 10px;
`